<html>
<head>
  <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
  <style>

    body {
      box-sizing: border-box;
      font-family: Consolas, monospace;
    }

    img {
      max-width: 100%;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100dvh;
      background: navy;
    }

    .content {
      padding: 3rem;
      font-size: 2rem;
      border-radius: 1rem;
      background: coral;
    }

    .content img {
      transition: all 0.2s linear;
    }
    .content:hover img {
      transform: scale(1.4);
      cursor:pointer;
    }
    #png {
      width: 300px;
      height: 300px;
    }
  </style>
  <script>
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function exampleFunction(name) {
      await sleep(1500);
      $("#gif").hide();
      $("#"+name).show();
    }

    $(function(){
      $("#gif").hide();
      $("#10000").hide();
      $("#25000").hide();
      $("#50000").hide();
    });
    const box = {
      openBox: function () {
        $("#gif").show();
        $("#png").hide();

        $(".content").find('img').css({
          'cursor': 'url(\'./img/rum.cur\'), auto'
        });
        $('html, body').css({
          'cursor': 'url("./img/rum.cur"), auto'
        });
        exampleFunction(box.random());
      },

      random: function () {
        const dataSets = ["10000","10000","10000","25000", "25000", "50000"];
        const randomIndex = Math.floor(Math.random() * dataSets.length);
        return dataSets[randomIndex];
      },
    };
  </script>
</head>
<body>

<div class="wrapper cursor" >
  <div class="content">
    <img id="gif" src="./img/giphy.gif"/>
    <img id="png" src="./img/box.png" onclick="box.openBox()"/>
    <img id="10000" src="./img/10000.png"/>
    <img id="25000" src="./img/25000.png"/>
    <img id="50000" src="./img/50000.png"/>
  </div>

</div>
</body>
</html>